<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Task List</title>
    <style>
        body {
            font-family:"Poppins", sans-serif;
            padding: 10px;
            color: #2E7D32;
            background-color:  #E8F5E9;
            
           
        }
        input, button {
            padding: 8px;
            font-size: 17px;
            border-radius: 8px;
            border-color: #00C853;
           
        }
        button {
            margin-left: 5px;
            cursor: pointer;
            background-color: #4CAF50;
            color: #FFFFFF;
            border-color: #FFFFFF;
        }
        .task {
            margin-bottom: 8px;
            display: flex;
            color: #263238 ;
        }
        .error {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <h2>Task List</h2>
    <div>
        <input type="text" id="task-input" placeholder="New task" />
        <button id="add-task-btn">Add</button>
    </div>
    <ul id="task-list"></ul>
    <p class="error" id="error-message" style="display: none;">Please enter a task</p>

    <script>
        document.getElementById('add-task-btn').addEventListener('click', function() {
            var taskInput = document.getElementById('task-input');
            var taskList = document.getElementById('task-list');
            var errorMessage = document.getElementById('error-message');
            
            if (taskInput.value === "") {
                errorMessage.style.display = 'block';
            } else {
                errorMessage.style.display = 'none';
                
                var taskItem = document.createElement('li');
                taskItem.classList.add('task');
                taskItem.textContent = taskInput.value;
                
                var checkmark = document.createElement('span');
                checkmark.textContent = '✔️';
                checkmark.style.marginLeft = '10px';
                checkmark.style.cursor = 'pointer';
                checkmark.addEventListener('click', function() {
                    taskList.removeChild(taskItem);
                });
                
                taskItem.appendChild(checkmark);
                taskList.appendChild(taskItem);
                
                taskInput.value = ""; 
            }
        });
    </script>

</body>
</html>
